<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController dealPList]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController fecthConfig]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PLPConfig setWebUrl:]:PLPConfig.m">
         <PersistentStrings>
            <PersistentString
               value = "[self readWebUrl]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__56-[ViewController updateConfig:finishedWithObject:error:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[config valueForKeyPath:@&quot;main.inputs.port&quot;]">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "[_config readConfigPath]">
            </PersistentString>
            <PersistentString
               value = "[_config readImages]">
            </PersistentString>
            <PersistentString
               value = "[config valueForKeyPath:@&quot;main&quot;]">
            </PersistentString>
            <PersistentString
               value = "identifier">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PLPFileHelper initWithImgNames:WithVidNames:WithIsUpdate:WithGcloud:WithErrorHandler:]:PLPFileHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "imgName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController vidRun]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_nav.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainNavViewController viewDidLoad]:MainNavViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController timeImgRun]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_vidPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController imgRun]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_nav.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_nav.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WebViewController timeImgRun]:WebViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_mainNav.config curVersion]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController downloadready]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_nav.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
